DIRECTORY_DEPARTMENT_BASE_URL="Base url for department nodes"
DIRECTORY_PEOPLE="URL for staff exports"
DIRECTORY_SUPERVISORS="URL for staff/supervisor associations"
QUALTRICS_API_TOKEN="Your qualtrics API token"
QUALTRICS_SURVEY_ID="The qualtrics survey ID"
